﻿
7000000001, John Doe, Transaction: Delete Booked Tee Time, Customer: logan baccam, 641-858-4587, loganb@gmail.com, DateTime: 12/16/2023 10:23:00 AM
7000000001, John Doe, Added Open Tee Time: 12/19/2023 10:23:00 AM
7000000001, John Doe, Transaction: Booked Tee Time, Customer: Michael Jordan, 232-232-2323, mj23@yahoo.com, DateTime: 12/19/2023 10:23:00 AM
7000000001, John Doe, Transaction: Delete Booked Tee Time, Customer: Michael Jordan, 232-232-2323, mj23@yahoo.com, DateTime: 12/19/2023 10:23:00 AM
7000000001, John Doe, Added Open Tee Time: 12/25/2023 10:23:00 AM
7000000001, John Doe, Removed Open Tee Time: 12/21/2023 10:23:00 AM
7000000001, John Doe, Added Open Tee Time: 12/26/2023 10:23:00 AM
7000000001, John Doe, Transaction: Delete Booked Tee Time, Customer: Logan Baccam, 641-757-7878, logan7@gmail.com, DateTime: 12/22/2023 10:23:00 AM
7000000001, John Doe, Added Open Tee Time: 12/1/2023 10:23:00 AM
7000000001, John Doe, Transaction: Booked Tee Time, Customer: Logan Baccam, 641-787-7777, logan@yahoo.com, DateTime: 12/1/2023 10:23:00 AM
7000000001, John Doe, Transaction: Delete Booked Tee Time, Customer: Tiger Woods, 123-456-7899, tiger@gmail.com, DateTime: 12/25/2023 10:23:00 AM
7000000001, John Doe, Removed Open Tee Time: 12/27/2023 10:23:00 AM
7000000001, John Doe, Transaction: Booked Tee Time, Customer: John Rahm, 777-777-7777, jrahm@gmail.com, DateTime: 12/7/2023 10:23:00 AM
7000000001, John Doe, Transaction: Booked Tee Time, Customer: Tiger Woods, 7414577894, tiger@gmail.com, DateTime: 12/9/2023 10:23:00 AM
7000000001, John Doe, Transaction: Booked Tee Time, Customer: George Lopez, 457-787-7894, glopez@gmail.com, DateTime: 12/8/2023 10:23:00 AM
7000000001, John Doe, Transaction: Delete Booked Tee Time, Customer: George Lopez, 457-787-7894, glopez@gmail.com, DateTime: 12/8/2023 10:23:00 AM
7000000001, John Doe, Added Open Tee Time: 12/8/2023 10:23:00 AM
7000000001, John Doe, Removed Open Tee Time: 12/08/2023 10:23:00 AM
7000000010, user, Added Open Tee Time: 12/21/2023 10:23:00 AM
